global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice

defaults
  log global
  mode http
  option httplog
  option dontlognull
  option http-server-close
  timeout connect 70s
  timeout client 70s
  timeout server 5s

frontend balancer
  mode http
  bind 0.0.0.0:443 ssl crt /usr/local/etc/haproxy/haproxy.pem no-sslv3 ciphers RC4-SHA:AES128-SHA:AES256-SHA

  acl is_api path_beg -i /api/v1_0
  use_backend backends if is_api

  default_backend frontends

backend backends
  mode http

  server server_1 server_1:2000 check
  server server_2 server_2:2000 check
  server server_3 server_3:2000 check

  option httpchk OPTIONS /api/v1_0/events
  http-check expect status 200

backend frontends
  server client client:80
  option httpchk OPTIONS /index.html
  http-check expect status 200
