global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 50000
  timeout client 100000
  timeout server 100000

frontend balancer
  bind 0.0.0.0:80
  mode http

  acl is_api path_beg -i /api/v1_0
  use_backend backends if is_api

  default_backend frontends

backend backends
  mode http
  option forwardfor
  balance roundrobin
  server server1 server1:2000 check
  server server2 server2:2000 check
  server server3 server3:2000 check
  option httpchk OPTIONS /api/v1_0/events
  http-check expect status 200

backend frontends
  mode http
  option forwardfor
  balance roundrobin
  server client client:80
  option httpchk OPTIONS /index.html
  http-check expect status 200
